<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ManageActivitateController">
   <left>
      <AnchorPane prefHeight="668.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="73.0" text="Selecteaza operatia">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="107.0" text="Introdu utilizator profesor">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectOperationComboBox" layoutX="270.0" layoutY="73.0" onAction="#onSelectOperation" prefWidth="150.0" />
            <TextField fx:id="usernameProfesorField" layoutX="270.0" layoutY="107.0" promptText="Nume utilizator" />
            <Label fx:id="errorHandling" layoutX="270.0" layoutY="55.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="foundUser" layoutX="560.0" layoutY="110.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="findUsernameButton" layoutX="434.0" layoutY="107.0" mnemonicParsing="false" onAction="#onSearchUsername" text="Cauta" />
            <Label fx:id="foundActivity" layoutX="270.0" layoutY="251.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="175.0" text="Introdu numele cursului">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="courseNameField" layoutX="270.0" layoutY="175.0" promptText="Nume curs" />
            <Label layoutX="22.0" layoutY="243.0" text="Introdu numarul maxim de studenti">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="maxStudentField" layoutX="270.0" layoutY="243.0" promptText="Numar maxim studenti" />
            <Label layoutX="22.0" layoutY="373.0" text="Alege tipul de activitate">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectActivityComboBox" layoutX="270.0" layoutY="371.0" prefWidth="150.0" />
            <Button fx:id="courseButton" layoutX="434.0" layoutY="175.0" mnemonicParsing="false" onAction="#onCourseButton" text="Selecteaza o operatie" />
            <TextField fx:id="procentField" layoutX="270.0" layoutY="405.0" promptText="Procent" />
            <Label layoutX="22.0" layoutY="407.0" text="Introdu procentul">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="activityButton" layoutX="434.0" layoutY="371.0" mnemonicParsing="false" onAction="#onActivityButton" text="Selecteaza o operatie" />
            <TableView fx:id="tableActivitati" layoutX="585.0" layoutY="373.0" prefHeight="200.0" prefWidth="394.0">
              <columns>
                  <TableColumn fx:id="idColumn" prefWidth="23.20001220703125" text="id" />
                <TableColumn fx:id="usernameColumn" prefWidth="61.5999755859375" text="username" />
                <TableColumn fx:id="numeColumn" prefWidth="63.20001220703125" text="numeCurs" />
                  <TableColumn fx:id="tipColumn" prefWidth="28.79998779296875" text="tip" />
                  <TableColumn fx:id="descriereColumn" prefWidth="56.7999267578125" text="descriere" />
                  <TableColumn fx:id="nrMaximStudentiColumn" prefWidth="108.7999267578125" text="nrMaximStudenti" />
                  <TableColumn fx:id="procentColumn" prefWidth="140.0" text="procentNota" />
              </columns>
            </TableView>
            <Label layoutX="22.0" layoutY="209.0" text="Introdu descrierea cursului">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="descriereField" layoutX="270.0" layoutY="209.0" promptText="Descriere curs" />
            <TableView fx:id="tableCurs" layoutX="585.0" layoutY="160.0" prefHeight="200.0" prefWidth="330.0">
              <columns>
                <TableColumn fx:id="idCursColumn" prefWidth="46.39996337890625" text="id" />
                <TableColumn fx:id="numeCursColumn" prefWidth="70.4000244140625" text="numeCurs" />
                  <TableColumn fx:id="descriereCursColumn" prefWidth="67.20001220703125" text="descriere" />
                  <TableColumn fx:id="nrMaximStudentiCursColumn" prefWidth="116.800048828125" text="nrMaximStudenti" />
              </columns>
            </TableView>
            <TextField fx:id="idCursField" layoutX="270.0" layoutY="277.0" promptText="ID Curs" />
            <Label fx:id="idCursLabel" layoutX="22.0" layoutY="279.0" text="Introdu ID-ul cursului">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="idActivitateLabel" layoutX="22.0" layoutY="441.0" text="Introdu ID-ul activitatii">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="idActivitateField" layoutX="270.0" layoutY="439.0" promptText="ID Activitate" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #6F2282;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" prefHeight="104.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Inapoi" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
