<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.GrupuriDeStudiiController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="70.0" text="Back" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="21.0" />
                  <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#onCreateGroup" prefHeight="26.0" prefWidth="116.0" text="Creaza Grup" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="14.0" />
                  <Label fx:id="errorHandling" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
              </items>
            </ToolBar>
         </top>
         <left>
            <TableView fx:id="tableIntalniri" prefHeight="482.0" prefWidth="249.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="groupColumn" prefWidth="82.39999234676361" text="Grup" />
                <TableColumn fx:id="dateColumn" prefWidth="79.9999771118164" text="Data" />
                  <TableColumn fx:id="attendanceColumn" prefWidth="83.99996948242188" text="Prezenta" />
              </columns>
            </TableView>
         </left>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="239.0" />
                  <TextField fx:id="messageField" prefHeight="26.0" prefWidth="775.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
                <Button mnemonicParsing="false" onAction="#onSendButton" prefHeight="26.0" prefWidth="132.0" text="Send" />
              </items>
            </ToolBar>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <ComboBox fx:id="selectGroupComboBox" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#onModifyGroup" prefHeight="26.0" prefWidth="103.0" text="Modifica Grup" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
                        <Label fx:id="meetingDate" prefHeight="18.0" prefWidth="184.0" text="Data intalnire: XXXX" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
                        <CheckBox fx:id="confirmAttendance" mnemonicParsing="false" onAction="#onConfirmAttendance" text="Confirma prezenta" />
                     </items>
                  </ToolBar>
                  <TableView fx:id="tableMesaje" prefHeight="443.0" prefWidth="546.0">
                    <columns>
                      <TableColumn fx:id="userColumn" prefWidth="113.79997408390045" text="Utilizator" />
                        <TableColumn fx:id="messageColumn" prefWidth="692.0000915527344" text="Mesaj" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
