<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.InscriereActivitateController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #348FEB;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" prefHeight="100.0" prefWidth="194.0" style="-fx-background-color: transparent;" text="Inapoi" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="668.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="43.0" layoutY="74.0" text="Introdu username-ul titularului de curs">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="114.0" text="Introdu numele activitatii">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="searchProfesorButton" layoutX="553.0" layoutY="74.0" mnemonicParsing="false" onAction="#onSearchProfesor" text="Cauta" />
            <TextField fx:id="usernameField" layoutX="396.0" layoutY="74.0" promptText="Nume utilizator" />
            <TableView fx:id="tableActivitati" layoutX="18.0" layoutY="216.0" prefHeight="438.0" prefWidth="467.0">
               <columns>
                  <TableColumn fx:id="numeColumn" prefWidth="75.0" text="nume" />
                  <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="username" />
                  <TableColumn fx:id="tipActivitateColumn" prefWidth="75.0" text="tipActivitate" />
                  <TableColumn fx:id="descriereColumn" prefWidth="75.0" text="descriere" />
                  <TableColumn fx:id="nrMaximStudentiColumn" prefWidth="119.199951171875" text="nrMaximStudenti" />
               </columns>
            </TableView>
            <TextField fx:id="activityField" layoutX="396.0" layoutY="115.0" promptText="Nume activitate" />
            <Button fx:id="searchActivityButton" layoutX="553.0" layoutY="115.0" mnemonicParsing="false" onAction="#onSearchActivity" text="Cauta" />
            <TableView fx:id="tableParticipanti" layoutX="519.0" layoutY="214.0" prefHeight="444.0" prefWidth="478.0">
              <columns>
                <TableColumn fx:id="usernameProfesor" prefWidth="113.59997177124023" text="usernameProfesor" />
                  <TableColumn fx:id="tipActivitateParticipant" prefWidth="86.4000244140625" text="tipActivitate" />
                  <TableColumn fx:id="descriereActivitateParticipant" prefWidth="75.0" text="descriere" />
                  <TableColumn fx:id="nrStudenti" prefWidth="75.0" text="nrStudenti" />
              </columns>
            </TableView>
            <Label fx:id="foundUser" layoutX="624.0" layoutY="74.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="foundActivity" layoutX="624.0" layoutY="115.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="errorHandling" layoutX="396.0" layoutY="182.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="enrollActivityButton" layoutX="396.0" layoutY="156.0" mnemonicParsing="false" onAction="#onEnrollActivity" prefHeight="26.0" prefWidth="205.0" text="Inscriere activitate" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
