<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.StudentPanelController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #348FEB;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="personalDataButton" mnemonicParsing="false" onAction="#onShowPersonalData" prefHeight="100.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="Date personale" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onShowAllActivities" prefHeight="100.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Activitatea ta" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#activitateaDeAzi" prefHeight="100.0" prefWidth="126.0" style="-fx-background-color: transparent;" text="Activitate de azi" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="carnetButton" mnemonicParsing="false" onAction="#onShowNoteStudenti" prefHeight="100.0" prefWidth="81.0" style="-fx-background-color: transparent;" text="Carnet" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onGrupStudii" prefHeight="100.0" prefWidth="138.0" style="-fx-background-color: transparent;" text="Grupuri de studii" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="enrollButton" mnemonicParsing="false" onAction="#onEnrollActivity" prefHeight="100.0" prefWidth="142.0" style="-fx-background-color: transparent;" text="Inscriere activitate" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="100.0" prefWidth="84.0" style="-fx-background-color: transparent;" text="Delogare" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="668.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="greetUser" layoutX="36.0" layoutY="25.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label fx:id="nume" layoutX="36.0" layoutY="76.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cnp" layoutX="36.0" layoutY="103.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="adresa" layoutX="36.0" layoutY="130.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="36.0" layoutY="157.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nrTelefon" layoutX="36.0" layoutY="184.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="anStudiu" layoutX="36.0" layoutY="211.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="numarOre" layoutX="36.0" layoutY="238.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
